<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="feature">Hello</h1>
    

    <h2>Hello World</h2>


    <h3 class="feature-title">Lorem </h3>
    <h3 class="feature-title">Lorem, ipsum dolor</h3>
    <h3 class="feature-title">Lorem ipsum dolor sit</h3>


    <script src="./script3.js"></script>
</body>
</html>